APPWRITE_URL = http://167.179.68.203/v1
APPWRITE_PROJECT_ID = 66c2dba00021e2c89583
APPWRITE_API_KEY = 
BUILDING_DATABASE_ID = 66c2f1480035f5ecec60
SENSOR_COLLECTION_ID = 66c2f151003d3f0842e9
NOTIFICATION_COLLECTION_ID = 66eb8c51003ce79b2da8
USERS_COLLECTION_ID = 66c30167003bc9106431
LOG_COLLECTION_ID = 66d18cd100349aec7523
APPLICATION_CHIRPSTACK_ID = 103
MQTT_URL = mqtt://nsc.vngalaxy.vn/

FCM_PRIVATE_KEY = 
FCM_CLIENT_EMAIL = firebase-adminsdk-zz4hm@fas-test-8c92a.iam.gserviceaccount.com
FCM_PROJECT_ID = fas-test-8c92a

SMOKE_PROFILE_ID = 0233eb74-15b5-4d9b-967b-ba5bded73e46
TEMP_HUM_PROFILE_ID = 1441b7f0-55b5-42ca-aa72-04ffcd69b8cb
BUTTON_PROFILE_ID = 9ff8c1b8-427e-4987-9a1e-b49f7227c407